KEY_PATH = C:/Users/sapana.vyavahare/Documents/nodecodes/poc11backend/certs/ff2a2676a9-private.pem.key
SET CERT_PATH = C:/Users/sapana.vyavahare/Documents/nodecodes/poc11backend/certs/ff2a2676a9-certificate.pem.crt
SET CA_PATH = C:/Users/sapana.vyavahare/Documents/nodecodes/poc11backend/certs/AmazonRootCA1.pem.txt
SET HOST = a2umcqi5sq8b36-ats.iot.us-east-1.amazonaws.com
